*** Starting uWSGI 2.0.18 (64bit) on [Wed May 20 11:54:30 2020] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-39) on 06 May 2020 12:50:27
os: Linux-3.10.0-1062.9.1.el7.x86_64 #1 SMP Fri Dec 6 15:49:49 UTC 2019
nodename: VM_0_3_centos
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /home/SP
detected binary path: /usr/local/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your processes number limit is 7266
your memory page size is 4096 bytes
detected max file descriptor number: 100001
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on 0.0.0.0:1234 fd 4
uwsgi socket 0 bound to TCP address 127.0.0.1:34775 (port auto-assigned) fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.7.3 (default, May  6 2020, 20:07:47)  [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]
PEP 405 virtualenv detected: /home/SP/myprojectenv
Set PythonHome to /home/SP/myprojectenv
Python main interpreter initialized at 0xeb9aa0
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 6648384 bytes (6492 KB) for 500 cores
*** Operational MODE: preforking+threaded ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0xeb9aa0 pid: 12701 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 12701)
spawned uWSGI worker 1 (pid: 12702, cores: 100)
spawned uWSGI worker 2 (pid: 12703, cores: 100)
spawned uWSGI worker 3 (pid: 12704, cores: 100)
spawned uWSGI worker 4 (pid: 12705, cores: 100)
spawned uWSGI worker 5 (pid: 12706, cores: 100)
spawned uWSGI http 1 (pid: 12707)
[pid: 12703|app: 0|req: 1/1] 111.182.39.170 () {38 vars in 717 bytes} [Wed May 20 11:54:40 2020] GET /about.html => generated 3041 bytes in 7 msecs (HTTP/1.1 200) 2 headers in 81 bytes (1 switches on core 65)
[pid: 12703|app: 0|req: 2/2] 111.182.39.170 () {36 vars in 1354 bytes} [Wed May 20 11:54:51 2020] GET /about.html?nsukey=tJUJSmmcTcm51E3fudeYfX3E%2Bymd4cua1pJvcCl0H9fVuyzNzKlPH2sCXpmTj70%2FTG5PiC1ykgHEdX4P4ZJz5PRtC7A0fAOE%2BG5qrdRRmPcH9VlKj7Fjgf%2FXuRHscIMl7WDKe2vsPRDZUUQwRGRfGwPyodq3kP3aKRmDEbu5ACfhS%2BKtkIYm46%2BddWW7cO82hI%2BgFG44M%2B%2FD6%2FOJInl1tA%3D%3D => generated 3041 bytes in 0 msecs (HTTP/1.1 200) 2 headers in 81 bytes (1 switches on core 65)
[pid: 12702|app: 0|req: 1/3] 111.182.39.170 () {36 vars in 1064 bytes} [Wed May 20 11:54:51 2020] GET /style.css => generated 8629 bytes in 3 msecs via sendfile() (HTTP/1.1 200) 7 headers in 285 bytes (0 switches on core 0)
[pid: 12704|app: 0|req: 1/4] 111.182.39.170 () {36 vars in 1094 bytes} [Wed May 20 11:54:51 2020] GET /css/font-awesome.min.css => generated 22084 bytes in 3 msecs via sendfile() (HTTP/1.1 200) 7 headers in 285 bytes (0 switches on core 0)
[pid: 12704|app: 0|req: 2/5] 111.182.39.170 () {36 vars in 1082 bytes} [Wed May 20 11:54:51 2020] GET /css/responsive.css => generated 2821 bytes in 0 msecs via sendfile() (HTTP/1.1 200) 7 headers in 285 bytes (0 switches on core 0)
[pid: 12704|app: 0|req: 3/6] 111.182.39.170 () {36 vars in 1063 bytes} [Wed May 20 11:54:51 2020] GET /js/jquery.min.js => generated 96381 bytes in 0 msecs via sendfile() (HTTP/1.1 200) 7 headers in 300 bytes (0 switches on core 0)
[pid: 12703|app: 0|req: 3/7] 111.182.39.170 () {36 vars in 1084 bytes} [Wed May 20 11:54:51 2020] GET /images/ROS.jpg => generated 48642 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 274 bytes (0 switches on core 65)
[pid: 12703|app: 0|req: 4/8] 111.182.39.170 () {38 vars in 908 bytes} [Wed May 20 11:54:52 2020] GET /font/fontawesome-webfont.woff?v=3.2.1 => generated 43572 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 288 bytes (0 switches on core 65)
[pid: 12704|app: 0|req: 4/9] 111.182.39.170 () {36 vars in 847 bytes} [Wed May 20 11:54:52 2020] GET /images/header-bg.png => generated 1498373 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 277 bytes (0 switches on core 0)
[uwsgi-http key: 175.24.4.91:1234 client_addr: 111.182.39.170 client_port: 41233] hr_write(): Broken pipe [plugins/http/http.c line 565]
